VITE_APP_BASE_URL = https://api-gateway.coupang.com/v2/providers/affiliate_open_api/apis/openapi/v1
VITE_APP_DOMAIN = https://api-gateway.coupang.com
VITE_APP_CUPANG_URL = /v2/providers/affiliate_open_api/apis/openapi/v1
VITE_APP_ACCESS_KEY = a2da412d-1ccd-4800-be29-f919e5ce9575
VITE_APP_SECRET_KEY = 67d5758f860032e1bec6a6cf9622e7421d319561
VITE_APP_PORT=3000